/* 지역변수는 영역을 벗어나게되면 사용할 수 없게된다.	그 지역변수가 차지하고 있던 메모리는 그지역의 변수가 영역을 벗어날때
	"스택"메모리로 반납이 된다.	그 반납된 메모리는 다시 다음 지역변수가 사용할 수 있도록 "대기"한다.	*/

// 지역범위에 따라서 같은 변수명을 사용하여도 된다.
#include<iostream>

using namespace std;

int main()
{
	int x = 0;								// 전역변수 
	cout << x << " " << &x << endl;			//	0 00A6F904 

	{
		int x = 0;							//	지역변수			전역변수 x와는 전혀 다른 x로써	,	{}괄호안 지역에만 유효하다.
		cout << x << " " << &x << endl;		//	0 00A6F8F8		< 보면 알다시피 지역변수 x기에 다른 주소가 출력됨.
	}	

	{
		int x = 1;							//	지역변수
		cout << x << " " << &x << endl;		//	1 00A6F8EC
	}

	cout << x << " " << &x << endl;			//	0 00A6F904		< 보면 알다시피 전역변수의 x의 주소가 출력됨.

	return 0;
}